<?xml version="1.0" encoding="UTF-8"?>
<workflow name="echo" version="1.0">
  <description>Example pipeline for MSSEG challenge</description>
  <interface>
       <source name="Subject directory" type="string">
      <source-comment>&lt;b&gt;&lt;font color="blue"&gt;new input&lt;/font&gt;&lt;/b&gt;: add description here...
      </source-comment>
    </source>
      <source name="challenger_email" type="string" >
      <source-comment>&lt;b&gt;&lt;font color="blue"&gt;new input&lt;/font&gt;&lt;/b&gt;: add description here...
      </source-comment>
    </source>
      <source name="pipeline_name" type="string" >
      <source-comment>&lt;b&gt;&lt;font color="blue"&gt;new input&lt;/font&gt;&lt;/b&gt;: add description here...
      </source-comment>
    </source>
      <source name="team_name" type="string" >
      <source-comment>&lt;b&gt;&lt;font color="blue"&gt;new input&lt;/font&gt;&lt;/b&gt;: add description here...
      </source-comment>
    </source>
    <source name="results-directory" type="string" optional="false" default="/vip/Home">
        <source-comment>&lt;b&gt;&lt;font color=blue&gt;results-directory&lt;/font&gt;&lt;/b&gt; (&lt;b&gt;&lt;font color=green&gt;Directory&lt;/font&gt;&lt;/b&gt;): Directory where the results will be stored.</source-comment>
    </source>
            <source name="important_parameter" type="string" optional="false" default="10">
      <source-comment>&lt;b&gt;&lt;font color=blue&gt;important_parameter&lt;/font&gt;&lt;/b&gt; (&lt;b&gt;&lt;font color=green&gt;String&lt;/font&gt;&lt;/b&gt;): This is a parameter $esc.xml(${extraComment})</source-comment>
         </source>
    <sink name="segmentation_result_challenge" type="string" />
    <sink name="metric_results" type="string" />
    <sink name="metadata" type="string" />
  </interface>
  <processors>
    <processor name="echo" >
     <in name="results-directory" type="string" depth="0"/>
        <in name="important_parameter" type="string" depth="0"/>
        <in name="flair_raw" type="string" depth="0"/>
        <in name="t1_raw" type="string" depth="0"/>
        <in name="t2_raw" type="string" depth="0"/>
        <in name="gado_raw" type="string" depth="0"/>
        <in name="pd_raw" type="string" depth="0"/>
        <in name="flair_preprocessed" type="string" depth="0"/>
        <in name="t1_preprocessed" type="string" depth="0"/>
        <in name="t2_preprocessed" type="string" depth="0"/>
        <in name="gado_preprocessed" type="string" depth="0"/>
        <in name="pd_preprocessed" type="string" depth="0"/>
        <in name="mask" type="string" depth="0"/>
        <out name="segmentation_result_challenge" type="string" depth="0"/>
        <iterationstrategy>
          <cross>
                 <port name="important_parameter"/>
                 <port name="results-directory" />
           <dot>
            <port name="flair_raw"/>
            <port name="flair_preprocessed"/>
            <port name="t1_raw"/>
            <port name="t1_preprocessed"/>
            <port name="t2_raw"/>
            <port name="t2_preprocessed"/>
            <port name="gado_raw"/>
            <port name="gado_preprocessed"/>
            <port name="pd_raw"/>
            <port name="pd_preprocessed"/>
            <port name="mask"/>
            </dot>
          </cross>
        </iterationstrategy>
        <gasw descriptor="/grid/biomed/creatis/vip/applications/echo/gasw/echo.xml"/>
    </processor>
      <processor name="SegPerfAnalyser" >
          <in name="results-directory" type="string" depth="0" />
          <in name="input-image" type ="string" depth="0" />
          <in name="reference_image" type ="string" depth="0" />
            <out name="metric_results" type="string" depth="0"/>
           <iterationstrategy>
             <cross>
               <port name="results-directory" />
               <dot>
                 <port name="input-image"/>
                 <port name="reference_image"/>
               </dot>
             </cross>
        </iterationstrategy>
        <gasw descriptor="/grid/biomed/creatis/vip/applications/SegPerfAnalyser/gasw/SegPerfAnalyser.xml"/>
      </processor>
      <processor name="Metadata_updater" >
          <in name="results-directory" type="string" depth="0" />
            <in name="json_file" type="string" depth="0" />
            <in name="challenger_email" type="string" depth="0" />
            <in name="pipeline_name" type="string" depth="0" />
            <in name="team_name" type="string" depth="0" />
            <out name="output_file" type="string" depth="0"/>
           <iterationstrategy>
          <cross>
            <port name="json_file"  />
            <port name="challenger_email"  />
            <port name="pipeline_name"  />
            <port name="team_name"  />
            <port name="results-directory" />
          </cross>
        </iterationstrategy>
        <gasw descriptor="/grid/biomed/creatis/vip/applications/Metadata_updater/gasw/Metadata_updater.xml"/>
      </processor>
      <processor name="appendDate" >
        <in name="dir" type="string" depth="0" />
        <out name="result" type="string" depth="0" />
        <beanshell>
                import java.text.DateFormat;
                import java.text.SimpleDateFormat;
                import java.util.Date;
                DateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy_HH:mm:ss");
                String result = dir+"/"+(dateFormat.format(System.currentTimeMillis()));
        </beanshell>
      </processor>
      <processor name="appendDirAndImage" >
        <in name="dir" type="string" depth="0" />
        <in name="image" type="string" depth="0" />
        <out name="result" type="string" depth="0" />
        <beanshell>
                String result = dir+"/"+(new File(image)).getName();
        </beanshell>
      </processor>
    <processor name="listSubjectDirectory" >
      <in name="in" type="string" depth="0" />
      <out name="fullPaths" type="string" depth="1" />
      <out name="baseNames" type="string" depth="1" />
      <out name="reference" type="string" depth="0" />
      <out name="flair_raw" type="string" depth="0" />
      <out name="flair_preprocessed" type="string" depth="0" />
      <out name="t1_raw" type="string" depth="0" />
      <out name="t1_preprocessed" type="string" depth="0" />
      <out name="t2_raw" type="string" depth="0" />
      <out name="t2_preprocessed" type="string" depth="0" />
      <out name="gado_raw" type="string" depth="0" />
      <out name="gado_preprocessed" type="string" depth="0" />
      <out name="pd_raw" type="string" depth="0" />
      <out name="pd_preprocessed" type="string" depth="0" />
      <out name="mask" type="string" depth="0" />
      <out name="metadata" type="string" depth="0" />
      <beanshell>import fr.insalyon.creatis.grida.client.GRIDAClient;
import fr.insalyon.creatis.grida.client.GRIDAClientException;
import fr.insalyon.creatis.grida.common.bean.GridData;
import java.util.ArrayList;
import java.util.List;


        fullPaths = new ArrayList();
        baseNames = new ArrayList();
       
        metadata = null;
        reference = null;
        flair_raw = null;
        flair_preprocessed = null;
        t1_raw = null;
        t1_preprocessed = null;
        t2_raw = null;
        t2_preprocessed = null;
        gado_raw = null;
        gado_preprocessed = null;
        pd_raw = null;
        pd_preprocessed = null;
        mask = null;
            try {
                String proxyPath = "/var/www/.vip/proxies/x509up_server";
                GRIDAClient vc = new GRIDAClient("kingkong.grid.creatis.insa-lyon.fr", 9006, proxyPath);
                System.out.println("making call");
                System.out.println("call done");
                for (GridData s : vc.getFolderData(in, true)) {
                    String name = s.getName();
                    String type = s.getType().name();
                    if (type.equals("File")) {
                        String fullPath = in + "/" + name;
                        fullPaths.add(fullPath);
                        baseNames.add(name);
                        if(name.equals("input.json")){
                          if(metadata != null )
                            throw new  Exception("[ERROR] Found file input.json but metadata was already present "+"("+metadata+")");
                          metadata=fullPath;
                          continue;
                        }
                        if(name.equals("reference.nii.gz")){
                          if(reference != null )
                        throw new Exception("[ERROR] Found file reference.nii.gz but reference image was already present "+"("+reference+")");
                        reference=fullPath;
                        continue;
                        }
                        if(name.equals("3DFLAIR.nii.gz")){
                          if(flair_raw != null )
                            throw new Exception("[ERROR] Found file 3DFLAIR.nii.gz but image was already present "+"("+flair_raw+")");
                          flair_raw=fullPath;
                          continue;
                        }
                        if(name.equals("FLAIR_preprocessed.nii.gz")){
                          if(flair_preprocessed != null )
                            throw new Exception("[ERROR] Found file FLAIR_preprocessed.nii.gz but image was already present "+"("+flair_preprocessed+")");
                          flair_preprocessed=fullPath;
                          continue;
                        }
                        if(name.equals("3DT1.nii.gz")){
                          if(t1_raw != null )
                            throw new Exception("[ERROR] Found file 3DT1.nii.gz but image was already present "+"("+t1_raw+")");
                          t1_raw=fullPath;
                          continue;
                        }
                        if(name.equals("T1_preprocessed.nii.gz")){
                          if(t1_preprocessed != null )
                            throw new Exception("[ERROR] Found file T1_preprocessed.nii.gz but image was already present "+"("+t1_preprocessed+")");
                          t1_preprocessed=fullPath;
                          continue;
                        }
                        if(name.equals("T2.nii.gz")){
                          if(t2_raw != null )
                            throw new Exception("[ERROR] Found file T2.nii.gz but image was already present "+"("+t2_raw+")");
                          t2_raw=fullPath;
                          continue;
                        }
                        if(name.equals("T2_preprocessed.nii.gz")){
                          if(t2_preprocessed != null )
                            throw new Exception("[ERROR] Found file T2_preprocessed.nii.gz but image was already present "+"("+t2_preprocessed+")");
                          t2_preprocessed=fullPath;
                          continue;
                        }
                        if(name.equals("3DT1GADO.nii.gz")){
                          if(gado_raw != null )
                            throw new Exception("[ERROR] Found file 3DT1GADO.nii.gz but image was already present "+"("+gado_raw+")");
                          gado_raw=fullPath;
                          continue;
                        }
                        if(name.equals("GADO_preprocessed.nii.gz")){
                          if(gado_preprocessed != null )
                            throw new Exception("[ERROR] Found file GADO_preprocessed.nii.gz but image was already present "+"("+gado_preprocessed+")");
                          gado_preprocessed=fullPath;
                          continue;
                        }
                         if(name.equals("DP.nii.gz")){
                          if(pd_raw != null )
                            throw new Exception("[ERROR] Found file DP.nii.gz but image was already present "+"("+pd_raw+")");
                          pd_raw=fullPath;
                          continue;
                        }
                        if(name.equals("DP_preprocessed.nii.gz")){
                          if(pd_preprocessed != null )
                            throw new Exception("[ERROR] Found file DP_preprocessed.nii.gz but image was already present "+"("+pd_preprocessed+")");
                          pd_preprocessed=fullPath;
                          continue;
                        }
                        if(name.equals("Mask_registered.nii.gz")){
                          if(mask != null )
                            throw new Exception("[ERROR] Found file Mask_registered.nii.gz but image was already present "+"("+mask+")");
                          mask=fullPath;
                          continue;
                        }
                        System.out.println("[WARNING] unknown file found in "+in+": "+name);
                      }
                  }
                } catch (GRIDAClientException ex) {
                  ex.printStackTrace();
                }

    if(flair_raw == null)
        throw new Exception("[ERROR] Couldn't find flair_raw file in "+baseNames);
    if(flair_preprocessed == null)
        throw new Exception("[ERROR] Couldn't find flair_preprocessed file in "+baseNames);
    if(t1_raw == null)
        throw new Exception("[ERROR] Couldn't find t1_raw file in "+baseNames);
    if(t1_preprocessed == null)
        throw new Exception("[ERROR] Couldn't find t1_preprocessed file in "+baseNames);
    if(t2_raw == null)
        throw new Exception("[ERROR] Couldn't find t2_raw file in "+baseNames);
    if(t2_preprocessed == null)
        throw new Exception("[ERROR] Couldn't find t2_preprocessed file in "+baseNames);
    if(gado_raw == null)
        throw new Exception("[ERROR] Couldn't find gado_raw file in "+baseNames);
    if(gado_preprocessed == null)
        throw new Exception("[ERROR] Couldn't find gado_preprocessed file in "+baseNames);
    if(pd_raw == null)
        throw new Exception("[ERROR] Couldn't find pd_raw file in "+baseNames);
    if(pd_preprocessed == null)
        throw new Exception("[ERROR] Couldn't find pd_preprocessed file in "+baseNames);
    if(mask == null)
        throw new Exception("[ERROR] Couldn't find mask file in "+baseNames);  
    if(reference == null)
        throw new Exception("[ERROR] Couldn't find reference file in "+baseNames);
    if(metadata == null)
        throw new Exception("[ERROR] Couldn't find metadata file in "+baseNames);
      </beanshell>
    </processor>

</processors>
  <links>
    <link from="results-directory" to="appendDirAndImage:dir" />
    <link from="listSubjectDirectory:image" to="appendDirAndImage:image" />
    <link from="appendDirAndImage:result" to="appendDate:dir" />
    <link from="appendDate:result" to="echo:results-directory" />
    <link from="appendDate:result" to="Metadata_updater:results-directory" />
    <link from="appendDate:result" to="SegPerfAnalyser:results-directory" />
    <link from="listSubjectDirectory:flair_raw" to="echo:flair_raw" />
    <link from="listSubjectDirectory:flair_preprocessed" to="echo:flair_preprocessed" />
    <link from="listSubjectDirectory:t1_raw" to="echo:t1_raw" />
    <link from="listSubjectDirectory:t1_preprocessed" to="echo:t1_preprocessed" />
    <link from="listSubjectDirectory:t2_raw" to="echo:t2_raw" />
    <link from="listSubjectDirectory:t2_preprocessed" to="echo:t2_preprocessed" />
    <link from="listSubjectDirectory:gado_raw" to="echo:gado_raw" />
    <link from="listSubjectDirectory:gado_preprocessed" to="echo:gado_preprocessed" />
    <link from="listSubjectDirectory:pd_raw" to="echo:pd_raw" />
    <link from="listSubjectDirectory:pd_preprocessed" to="echo:pd_preprocessed" />
    <link from="listSubjectDirectory:mask" to="echo:mask" />
    <link from="listSubjectDirectory:reference" to="SegPerfAnalyser:reference_image" />
    <link from="listSubjectDirectory:metadata" to="Metadata_updater:json_file" />
    <link from="important_parameter" to="echo:important_parameter" />
    <link from="echo:segmentation_result_challenge" to="segmentation_result_challenge" />
    <link from="SegPerfAnalyser:metric_results" to="metric_results" />
    <link from="echo:segmentation_result_challenge" to="SegPerfAnalyser:input-image" />
    <link from="challenger_email" to="Metadata_updater:challenger_email" />
    <link from="pipeline_name" to="Metadata_updater:pipeline_name" />
    <link from="team_name" to="Metadata_updater:team_name" />
      <link from="Subject directory" to="listSubjectDirectory:in" />
      <link from="Subject directory" to="appendDirAndImage:image" />
      <link from="Metadata_updater:output_file" to="metadata" />
  </links>
</workflow>